backend/proto/v1/products/Product.proto

syntax = "proto3";

package StoreProductsRecommenderBackend.protogen.golang.v1.products;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/Erickype/StoreProductsRecommenderBackend/protogen/golang/v1/products";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Products service"
    version: "v1.0.0"
  }
  consumes: "application/json"
  produces: "application/json"
};

message Product {
  int64 id = 1 [ json_name = "id" ];
  int64 categoryId = 2 [ json_name = "categoryId"];
  map<string, string> characteristics = 3 [ json_name = "characteristics" ];
}

// AddProductRequest
message AddProductRequest{
  int64 categoryId = 2 [ json_name = "categoryId"];
  map<string, string> characteristics = 3 [ json_name = "characteristics" ];
}
// AddProductReply
message AddProductReply{
  int64 id = 1 [ json_name = "id" ];
}

service Products{
  rpc AddProduct(AddProductRequest) returns (AddProductReply){
    option (google.api.http) = {
      post: "/api/v1/products"
      body: "*"
    };
  }
}